<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COZ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Adder"/>
    <comp lib="3" loc="(360,300)" name="Subtractor"/>
    <comp lib="4" loc="(220,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,200)" to="(450,200)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,190)" to="(190,420)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(530,310)" to="(530,390)"/>
  </circuit>
  <circuit name="RegBlock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(400,120)" to="(400,150)"/>
  </circuit>
  <circuit name="CavemansCore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CavemansCore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Clock"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="4" loc="(180,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(1360,220)" name="ALU"/>
    <comp loc="(560,190)" name="ControlUnit"/>
    <comp loc="(980,220)" name="RegBlock"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(1110,240)" to="(1110,340)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1140,170)" to="(1360,170)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(1360,170)" to="(1360,220)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,360)" to="(570,360)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,350)" to="(560,350)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(560,160)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,300)" to="(750,300)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(600,170)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(600,170)" to="(760,170)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(720,340)" to="(1110,340)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,300)" to="(1070,300)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,170)" to="(980,170)"/>
    <wire from="(980,170)" to="(1140,170)"/>
    <wire from="(980,170)" to="(980,220)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,440)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Int"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Ground"/>
    <comp lib="0" loc="(1490,200)" name="Ground"/>
    <comp lib="0" loc="(1590,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x200"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control_Regblock"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control_ALU"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BS"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ioenabled"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Power"/>
    <comp lib="0" loc="(310,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1480,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1590,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="5"/>
    </comp>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,410)" to="(1110,450)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,400)" to="(1570,400)"/>
    <wire from="(1140,500)" to="(1590,500)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1170,410)" to="(1550,410)"/>
    <wire from="(1190,310)" to="(1190,790)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,470)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(140,160)" to="(140,440)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(1460,160)" to="(1460,230)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1470,190)" to="(1470,230)"/>
    <wire from="(1470,190)" to="(1480,190)"/>
    <wire from="(1470,230)" to="(1520,230)"/>
    <wire from="(1480,130)" to="(1480,150)"/>
    <wire from="(1480,130)" to="(1570,130)"/>
    <wire from="(1490,120)" to="(1490,180)"/>
    <wire from="(1490,120)" to="(1550,120)"/>
    <wire from="(150,130)" to="(150,360)"/>
    <wire from="(150,360)" to="(1200,360)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(1520,230)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(1520,300)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(1530,270)" to="(1580,270)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(1540,200)" to="(1540,310)"/>
    <wire from="(1540,310)" to="(1580,310)"/>
    <wire from="(1550,120)" to="(1550,190)"/>
    <wire from="(1550,210)" to="(1550,410)"/>
    <wire from="(1550,410)" to="(1550,650)"/>
    <wire from="(1570,130)" to="(1570,170)"/>
    <wire from="(1570,190)" to="(1570,400)"/>
    <wire from="(1570,400)" to="(1570,650)"/>
    <wire from="(1590,230)" to="(1590,260)"/>
    <wire from="(1590,280)" to="(1590,290)"/>
    <wire from="(1590,290)" to="(1590,300)"/>
    <wire from="(1590,290)" to="(1640,290)"/>
    <wire from="(1590,320)" to="(1590,500)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(1600,110)" to="(1600,360)"/>
    <wire from="(1600,360)" to="(1710,360)"/>
    <wire from="(1660,250)" to="(1710,250)"/>
    <wire from="(1660,260)" to="(1700,260)"/>
    <wire from="(1660,270)" to="(1690,270)"/>
    <wire from="(1660,280)" to="(1680,280)"/>
    <wire from="(1680,280)" to="(1680,330)"/>
    <wire from="(1680,330)" to="(1710,330)"/>
    <wire from="(1690,270)" to="(1690,300)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(170,120)" to="(1490,120)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1700,260)" to="(1700,270)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(220,100)" to="(1710,100)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,340)" to="(240,490)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(250,560)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,110)" to="(450,110)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(350,530)" to="(350,720)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,270)" to="(710,270)"/>
    <wire from="(430,290)" to="(930,290)"/>
    <wire from="(430,310)" to="(1190,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,510)" to="(1050,510)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(450,110)" to="(1600,110)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(450,230)" to="(1460,230)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,780)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(540,130)" to="(1480,130)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(700,500)" to="(920,500)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,780)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(920,500)" to="(1140,500)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,780)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,380)" to="(1130,380)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(960,490)" to="(1040,490)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,390)" to="(970,440)"/>
  </circuit>
</project>
